.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.header {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: skyblue;
  text-align: center;
  padding-top: 25px
}
.sidebar { 
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  background-color: lightgreen;
  text-align: center;
  padding-top: 25px
}
.maincotain {
  grid-column: 2 / 4;
  grid-row: 2 / 5;
  background-color: yellow;
  text-align: center;
  padding-top: 25px
}
.extracontain {
  grid-column: 2 / 4;
  grid-row: 5;
  background-color: gray;
  text-align: center;
  padding-top: 25px
}
.footer {
  grid-column: 1 / 4;
  grid-row: 6;
  background-color: orange;
  text-align: center;
  padding-top: 25px
}
